[editor_metadata]

executable_path="/tmp/guest-ttxcap/Downloads/Godot_v4.3-stable_linux.x86_64"
tile_source_sort=1
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
TextureRect:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Control:scale=true
MarginContainer:scale=true
BoxContainer:scale=true
HBoxContainer:scale=true
VBoxContainer:scale=true
Button:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scripts=["Sprite2D", "CompressedTexture2D", "res://character_body_2d.gd", "res://persona.gd", "res://controle/menu.gd", "res://CharacterBody2D.gd", "res://Duck(16x16).gd"]
scenes=["res://pagina.tscn", "res://facao.tscn", "res://intensss.tscn", "res://inimigo/inimigo1voador.tscn", "res://personagem/persona.tscn", "res://cenario/mundo.tscn", "res://controle/menu.tscn", "res://persona.tscn", "res://inimigo1voador.tscn", "res://node_2d.tscn"]

[scripts_panel]

show_scripts_panel=false

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1)
