[editor_metadata]

executable_path="/tmp/guest-t3ach6/Downloads/Godot_v4.3-stable_linux.x86_64"
tile_source_sort=1
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
TextureRect:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Control:scale=true
MarginContainer:scale=true
BoxContainer:scale=true
HBoxContainer:scale=true
VBoxContainer:scale=true
Button:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scripts=["res://character_body_2d.gd", "res://persona.gd", "Sprite2D", "CompressedTexture2D", "res://controle/menu.gd", "res://CharacterBody2D.gd", "res://Duck(16x16).gd"]
scenes=["res://persona.tscn", "res://cenario/mundo.tscn", "res://controle/menu.tscn", "res://node_2d.tscn", "res://terrortscn.tscn"]

[scripts_panel]

show_scripts_panel=false

[script_setup]

last_selected_language="GDScript"
